#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
6
#number of boundary segments with prescribed input
1
#########################Boundary condition information starts####################
0	20	1	1	8	101
0	20	2	102	2	101
0	20	3	102	2	101
1	10	4	1	66	101
7.041132896	4.0779	0.0	30.05945
0	30	1	64	2   6
0	30	4	6	2   64
#########################End of Boundary condition information####################
