#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
4
#number of boundary segments with prescribed input
1
#########################Boundary condition information starts####################
0	30	1	1	2	121
0	20	2	122	2	41
1	10	3	42	2	121
1.69997	2.61934	-0.50633	1.52819
0	10	4	1	2	41
#########################End of Boundary condition information####################
