#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
6
#number of boundary segments with prescribed input
0
#########################Boundary condition information starts####################
0	30	1	1	2	13
0	30	2	14	2	5
0	30	1	5	14	61
0	20	2	62	6	21
0	30	3	22	2	61
0	10	4	1	2	21
#########################End of Boundary condition information####################
