#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
5
#number of boundary segments with prescribed input
0
#########################Boundary condition information starts####################
0	70	1	1	2	33
0	60	4	1	2	65
0	60	2	162	2	65
0	60	3	66	2	161
0	40	1	1	34	161
#########################End of Boundary condition information###################
