#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
4
#number of boundary segments with prescribed input
1
#########################Boundary condition information starts####################
0	30	1	1	2	401
0	20	2	402	2	401
0	30	3	402	2	401
1	10	4	1	2	401
7.208510638	4.43182	0.0	35.125
#########################End of Boundary condition information####################
