#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
4
#number of boundary segments with prescribed input
0
#########################Boundary condition information starts####################
0	10	2	47	2	46
0	20	1	1	2	46
0	20	3	47	2	46
0	30	4	1	2	46
#########################End of Boundary condition information####################
