#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
6
#number of boundary segments with prescribed input
1
#########################Boundary condition information starts####################
1	10	4	1	2	401
7.041132896	4.0779	0.0	30.05945
0	20	1	1	2	401
0	20	2	402	2	401
0	20	3	402	2	401
0	30	4	22	2   252
0	30	1	253	2   22
#########################End of Boundary condition information####################
