#######################################################
#  Author: Maruthi N. H., email: maruthinh@gmail.com  # 
#  Boundary information for applying B.Cs             #
#######################################################
#input method for b.c: (if prescribed input (default=0), Bc flag, boun index, boun cell, str_bseg, end_bseg)
#Number of boundary segments
6
#number of boundary segments with prescribed input
0
#########################Boundary condition information starts####################
0	30	1	1	2	49
0	30	2	50	2	17
0	30	1	17	50	241
0	20	2	242	18	81
0	30	3	82	2	241
0	10	4	1	2	81
#########################End of Boundary condition information####################
