#################################################################################
#Author: Maruthi N. H., email: maruthinh@gmail.com					            # 
#input parameters for solving 2D Euler Riemann Problem                          #
#################################################################################
#Test case name (this name will be used to write output files)
WedgeRefKfdsMaxLambda_1st
#Nature of the flow (steady=0, unsteady=1)
1
#Time stepping scheme to be used (explicit=0, ssprk2=1, ssprk3=2)
0
#Insvicid descretization method (see end of the file for description)
7
#Spatial accuracy of inviscid scheme (first order=0, second order=1)
0
#cfl number
0.4
#restart solution (no=0, yes=1)
0
#mesh file
WedgeReflection400400_other.dat
#grid size (Nx*Ny)
400 400
#Mesh topology file containing boundary informations
GridTopWedgeReflection400400.dat
#restart file 
RiemannWedgeEulerNKFDS2_IsoCont400_400Iter5000.dat
#display frequecy. Progress will be written for chosen iterations
500
#Output frequency. Output will be written for the chosen freq
500
#Maximum number of iterations
300000
#Maximum time at which programme will be stopped for unsteady problems
0.25
######################Flow parameters################################
#Dir along which diaphragm is placed (0 for x-dir and 1 for y-dir)
0
#grid number at which it is placed
42
#Density to the left of diaphragm
7.208510638
#Density to the right of diaphragm
1.4
#u-velocity to the left of diaphragm
4.43182
#u-velocity to the right of diaphragm
0.0
#v-velocity to the left of diaphragm
0.0
#v-velocity to the right of diaphragm
0.0
#Pressure to the left of diaphragm
35.125
#Pressure to the right of diaphragm
1.0
###################################End of Input File#############################
