#################################################################################
#Author: Maruthi N. H., email: maruthinh@gmail.com					            # 
#input parameters for solving 2D Euler/NS equations on a structured grid        #
#################################################################################
#Test case name (this name will be used to write output files)
SWBLI_Dimen_ZB
#Equations to be solved (Euler=0, for NSE=1)
1
#Equations to be solved in dimensional or ND form (ND=0, and Dimensional=1)
1	
#Nature of the flow (steady=0, unsteady=1)
0
#Time stepping scheme to be used (explicit=0, ssprk2=1, ssprk3=2)
0
#Insvicid descretization method (see end of the file for description)
24
#Spatial accuracy of inviscid scheme (first order=0, second order=1)
1
#viscous descritization method (Green Gauss=0, Least square=1, only GG available)
0
#cfl number
0.9
#scaling factor (for appropreate Re)
1
#restart solution (no=0, yes=1)
1
#mesh file
SWBLIGrid10565_2.dat
#grid size (Nx*Ny)
105 65
#Mesh topology file containing boundary informations
GridTopSWBLI_NS_Dimen.dat
#restart file 
SWBLI_Dimen_ZB_IsoCont105_65Iter200000.dat
#Maximum number of iterations
210000
######################Flow parameters/Dimensional################################
#Reynolds number
100000
#Mach number
2.15
#Reference length (Lref)
0.8
#Angle of attack (in degrees)
0
#Inlet pressure (pa)
1243.9198764975645
#Inlet temperature (K)
157.44349181605614
######################Flow parameters/Non-Dimensional############################
#ref pressure (pa)
12300.0
#ref temperature (K)
303.0
#ref density (kg/m^3)
0.027536381644767557
#ref velocity
1
###################################End of Input File#############################
