#################################################################################
#Author: Maruthi N. H., email: maruthinh@gmail.com					            # 
#input parameters for solving 2D Euler/NS equations on a structured grid        #
#################################################################################
#Test case name (this name will be used to write output files)
BlasiusKFDS
#Equations to be solved (Euler=0, for NSE=1)
1
#Equations to be solved in dimensional or ND form (ND=0, and Dimensional=1)
0	
#Nature of the flow (steady=0, unsteady=1)
0
#Time stepping scheme to be used (explicit=0, ssprk2=1, ssprk3=2)
0
#Insvicid descretization method (see end of the file for description)
24
#Spatial accuracy of inviscid scheme (first order=0, second order=1)
1
#viscous descritization method (Green Gauss=0, Least square=1, only GG available)
0
#cfl number
0.4
#scaling factor (for appropreate Re)
1
#restart solution (no=0, yes=1)
1
#mesh file
Blasius6080.dat
#grid size (Nx*Ny)
60 80
#Mesh topology file containing boundary informations
GridTopBlasius6080.dat
#restart file 
BlasiusKFDS_IsoCont60_80Iter95000.dat
#display frequecy. Progress will be written for chosen iterations
1000
#Output frequency. Output will be written for the chosen freq
5000
#Maximum number of iterations
300000
#Maximum time at which computations will be stopped (for unsteady)
4.0
######################Flow parameters/Dimensional################################
#Reynolds number
1000
#Mach number
0.15
#Reference length (Lref)
0.5
#Angle of attack (in degrees)
0
#Inlet pressure (pa)
101325
#Inlet temperature (K)
300
######################Flow parameters/Non-Dimensional############################
#ref pressure (pa)
100000
#ref temperature (K)
300
#ref density (kg/m^3)
1.12
#ref velocity
1
###################################End of Input File#############################
